<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>TC - die leiseste Philharmonie der Welt</TITLE>
	<META NAME="description" CONTENT="TC die leiseste Philharmonie">
	<META NAME="author" CONTENT="Tomomi Okuno Martin Rotter">
	<META NAME="keywords" CONTENT="TC, Traverso, Traversflöte, Clavichord, Klavichord,Reiseklavier, Baukurs, Clavichord selber bauen, build your own Clavichord, costruisci il tuo clavicordo, die leiseste Philharmonie, https://operamania.github.io/homepage/TC/index_german.html">
	<STYLE TYPE="text/css">
	<!--
		@page { margin: 0.79in }
		P { margin-bottom: 0.08in }
		H4 { margin-bottom: 0.08in }
		H4.cjk { font-family: "Droid Sans Fallback" }
		H4.ctl { font-family: "FreeSans" }
		A:link { so-language: zxx }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<UL>
<A HREF="https://operamania.github.io/homepage/clavichord_workshop/index_italiano.html">italiano</A>
<A HREF="https://operamania.github.io/homepage/clavichord_workshop/index.html">english</A>
<A HREF="https://operamania.github.io/homepage/clavichord_workshop/index_german.html">deutsch</A>
<A HREF="https://operamania.github.io/homepage/clavichord_workshop/index_jap.html">日本語</A>
	
	

 <P ALIGN=CENTER> 
<a href="#Hörkostproben"><FONT FACE="Comic Sans MS, cursive"><FONT SIZE=3>Hörkostproben</FONT></FONT></a>
<a href="#Termine"><FONT FACE="Comic Sans MS, cursive"><FONT SIZE=3>Konzerttermine</FONT></FONT></a>
<a href="#cmuseum"><FONT FACE="Comic Sans MS, cursive"><FONT SIZE=3>Clavichord im Museum</FONT></FONT></a>
<a href="#workshop"><FONT FACE="Comic Sans MS, cursive"><FONT SIZE=3>Bau-&Spielkurse</FONT></FONT></a>
<a href="#Repertoire"><FONT FACE="Comic Sans MS, cursive"><FONT SIZE=3>Repertoire</FONT></FONT></a>
<a href="#Über uns"><FONT FACE="Comic Sans MS, cursive"><FONT SIZE=3>Über uns</FONT></FONT></a>
<a href="#Kontakt"><FONT FACE="Comic Sans MS, cursive"><FONT SIZE=3> Kontakt</FONT></FONT></a>
</P>  

<P ALIGN=LEFT><table cellspacing="10"><colgroup><col width=400><col width=100></colgroup><tr><td valign=top><BR CLEAR=LEFT></P>
</td><td valign=top><IMG SRC="out.gif" NAME="graphics4" ALIGN=CENTER WIDTH=451 HEIGHT=278 BORDER=0></td>
</tr></table>

</p>



<BR><BR>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#0066ff"><FONT SIZE=7><I><B>Baukurs - "Clavichord / Reiseklavier selber bauen und spielen" - Musikkurs</B></I></FONT></FONT></P>
Kursdauer: eine Woche 
<P ALIGN=LEFT><table cellspacing="10"><colgroup><col width=600><col width=600></colgroup><tr><td valign=top><IMG SRC="workshop1.jpg" NAME="graphics1" ALIGN=RIGHT WIDTH=500  BORDER=0><BR CLEAR=LEFT></P>
</td><td valign=top>

<P ALIGN=CENTER STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#990000"><FONT SIZE=6><I><B>Venedig, Italien</B></I></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#990000"><FONT SIZE=5><I><B>Oktober -
November  <FONT SIZE=3>(jede Woche)<BR></FONT>
</B></I></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#990000"><FONT SIZE=3><I><B>Anmeldeschluss: 30. June  </B></I></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#990000"><FONT SIZE=3><I><B>♪♪♪♪♪♪ <a href="clavichord_venezia/venezia.html">Photos Venedig</a> ♪♪♪♪♪♪♪</B></I></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#000000"><FONT SIZE=6><I><B>Dresden, Deutschland  </B></I></FONT></FONT></P>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#000000"><FONT SIZE=5><I><B>Juni- 
August <FONT SIZE=3>(jede Woche)<BR></FONT>
<P ALIGN=LEFT STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#000000"><FONT SIZE=3>Anmeldeschluss: 30. April</B></I></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#000000"><FONT SIZE=3><I><B>♪♪♪♪♪♪ <a href="clavichord_dresden/dresden.html">Photos Dresden</a> ♪♪♪♪♪♪♪</B></I></FONT></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#000000"><FONT SIZE=5><I><B> <a href="#Kontakt">Kontakt</a>: eine_floete[at]icloud.com</B></I></FONT></FONT></P>

</td>
</tr></table>


<P ALIGN=CENTER STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#000000"><FONT SIZE=5><I><B> Über die Workshops     </B></I></FONT></FONT></P>



Bauen Sie Ihr eigenes Clavichord und erlernen Sie grundlegende Spieltechniken. In 5 Tagen 
fertigen Sie Ihr persönliches Clavichord nach dem Original C-c³ 2-4-fach gebunden, ca. 300 × 100 × 980 mm, ca. 8kg leicht
tragbar mit Griff. Sie erhalten die Grundplatte mit Anhang und Stimmstock verleimt, sowie auch den Deckel vorgefertigt. Alle Arbeiten werden mit Handwerkzeugen durchgeführt. Bringen Sie dazu
Hammer, Laubsäge, Arbeitskleidung, Gehörschutz und Lust an handwerklicher Gestaltung und musikalischem Ausdruck mit. Alle Materialien, Kursgebühr, Werkzeugnutzung sind im Preis enthalten. Mahlzeiten zu eigenen Kosten.  <a href="#Kontakt">Kurspreise</a> fragen Sie bitte bei uns an. Sommerkurse in Dresden im Clavichordgarten, Winterkurse in Venedig, Osaka. Hier gibt es noch weitere <a href="Clavichord_und_Klavierspiel.pdf">Information zum Clavichord- und Klavierspiel [pdf]</a>
<br><br>



<P ALIGN=LEFT><table cellspacing="10"><colgroup><col width=120><col width=140><col width=600></colgroup><tr>
<td valign=top>
<IMG SRC="hammern.jpg" NAME="graphics1" ALIGN=RIGHT WIDTH=120  BORDER=0><BR CLEAR=LEFT>
</td><td valign=top>
<IMG SRC="bohren.jpg" NAME="graphics1" ALIGN=RIGHT WIDTH=140  BORDER=0><BR CLEAR=LEFT>
</td><td valign=top>
<IMG SRC="saegen.jpg" NAME="graphics1" ALIGN=RIGHT WIDTH=600  BORDER=0><BR CLEAR=LEFT>
</td>
</tr></table>

<table cellspacing="10"><colgroup><col width=120><col width=140><col width=600></colgroup><tr>
<td valign=top>
<IMG SRC="stimmen.jpg" NAME="graphics1" ALIGN=CENTER WIDTH=500  BORDER=0><BR CLEAR=LEFT>
</td><td valign=top>
<IMG SRC="rialto.jpg" NAME="graphics1" ALIGN=CENTER WIDTH=374  BORDER=0><BR CLEAR=LEFT>
</td>
</tr></table>

<p>
<a href="#top"><P ALIGN=CENTER><FONT FACE="Comic Sans MS, cursive"><FONT SIZE=3>zum Seitenanfang</FONT></FONT></P></a>
<BR><BR>
<P ALIGN=CENTER><BR><BR><a name="Hörkostproben"></a>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#0066ff"><FONT SIZE=7><I><B>Hörkostproben</B></I></FONT></FONT></P>

<P ALIGN=CENTER STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#000000"><FONT SIZE=5><I><B>F. Tàrrega - "Recuerdos de la Alhambra" 
<audio preloads controls >
<source src="clavichord recuerdos alhambra pp.mp3" type="audio/mpeg" >
<!-- If no support at all. -->
HTML5 audio not supported
</audio> 
</B></I></FONT></FONT></P>

<P ALIGN=CENTER STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#000000"><FONT SIZE=5><I><B>W. A. Mozart, aus Don Giovanni - "Deh vieni alla finestra" 
<audio preloads controls >
<source src="mozart_giovanni.mp3" type="audio/mpeg" >
<!-- If no support at all. -->
HTML5 audio not supported
</audio> 
</B></I></FONT></FONT></P>


<P ALIGN=CENTER STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#000000"><FONT SIZE=5><I><B>F. Tàrrega - "Asturias"
<audio preloads controls >
<source src="asturias_short.mp3" type="audio/mpeg" >
<!-- If no support at all. -->
HTML5 audio not supported
</audio> 
</B></I></FONT></FONT></P>


<P ALIGN=CENTER STYLE="margin-bottom: 0in; text-decoration: none"><FONT COLOR="#000000"><FONT SIZE=5><I><B>MDR-Kultur - "Hörer empfehlen Kultur" 
<audio preloads controls >
<source src="4D7D94F6_Hoerer-empfehlen-Kultur_RitaGlueck.mp3" type="audio/mpeg" >
<source src="4D7D94F6_Hoerer-empfehlen-Kultur_RitaGlueck.ogg" type="audio/ogg" >
<!-- If no support at all. -->
HTML5 audio not supported
</audio> 
</B></I></FONT></FONT></P>



<P ALIGN=CENTER><BR><BR>


</UL>
<H4 CLASS="western" ALIGN=CENTER><IMG SRC="TC_homepage_html_40bed148.gif" NAME="graphics3" ALIGN=CENTER WIDTH=600 HEIGHT=337 BORDER=0><BR CLEAR=LEFT><FONT SIZE=3><I><B>Zwei
Musikanten mit Clavichord und Querflöte in einem Innenraum</B></I></FONT></H4>
<H4 CLASS="western" ALIGN=CENTER><FONT SIZE=3><I><B>-Gouache,
unbekannter deutscher Maler, um 1740</B></I></FONT></H4>
<H4 CLASS="western" ALIGN=CENTER>
<FONT SIZE=2><I><B>(http://www.kunst-fuer-alle.de/deutsch/kunst/kuenstler/kunstdruck/akg-anonymous/15806/1/141557/musikanten-mit-clavichord-u-querfloete/index.htm)</B></I></FONT></H4>
<P ALIGN=CENTER><BR><BR>

<a href="#top"><P ALIGN=CENTER><FONT FACE="Comic Sans MS, cursive">
<FONT SIZE=3>zum Seitenanfang</FONT></FONT></P></a>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; text-decoration: none"><BR>
</P>

<a name="cmuseum"></a>
<P ALIGN=CENTER STYLE="margin-bottom: 0in; text-decoration: none">
<FONT COLOR="#66AA66"><FONT SIZE=7>
<I><B>Clavichord im Museum</B></I></FONT></FONT></P>


<P ALIGN=LEFT>
<FONT COLOR="#000FF0">
Projekt in Zusammenarbeit mit Museen mit dem Ziel das Clavichord
wieder populaer zu machen.  Im speziellen fuer Kinder und Erwachsene
welche das Spiel eines Tasteninstruments erlernen moechten ist das
 Clavichord das perfekte Instrument: tragbar, subtil und leise, mit leichten
Tasten und spielbar in jeder Wohnung ohne jemand zu stoeren. Es so wie
Wolfgang Amadeus Mozart machen und die musikalische Aktivitaet mit dem
Clavichord zu beginnen ist unser Motto fuer die Besucher des Museums.
</FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="TC_homepage_html_6fa67096.gif" NAME="graphics4" ALIGN=CENTER WIDTH=421 HEIGHT=278 BORDER=0><BR CLEAR=LEFT><BR>
</P>
<UL>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=3><I><B>Johannes
	Keck, De cantu et musica sacra: Grundrisszeichnung eines
	Clavichords, 1442</B></I></FONT></P>
	<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=2><I><B>(http://www.musiklexikon.ac.at/ml/musik_K/Klavichord.xml)</B></I></FONT></P>
</UL>



</P><a name="Kontakt"></a>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5><I><B>Kontakt:</B></I></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5><I><B>operamania[at]icloud.com
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><IMG SRC="DSC02081_kontakt.jpeg" NAME="graphics5" ALIGN=CENTER WIDTH=669 HEIGHT=489 BORDER=0><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>

<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5><I><B>Link:</B></I></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5><I><B><A HREF="http://https://operamania.github.io/homepage/Tomomi_Okuno/index.html">Tomomi
Okuno</A></B></I></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5><I><B>Martin
Rotter</B></I></FONT></P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><FONT SIZE=5><I><B><A HREF="https://operamania.github.io/homepage/index.html">OPERAMANIA
- die kleinste Oper der Welt</A></B></I></FONT></P>

<a href="#top"><P ALIGN=CENTER><FONT FACE="Comic Sans MS, cursive"><FONT SIZE=3>zum Seitenanfang</FONT></FONT></P></a>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=CENTER STYLE="margin-bottom: 0.2in; text-align: center"><A HREF="Impressum.htm">Impressum</A>
<A HREF="https://mcphase.github.io/webpage/datenschutzerklaerung.html">Datenschutzerklaerung</A>,
last updated on 6<SUP>th</SUP> November, 2023</I></FONT></P>
</BODY>
</HTML>


